<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/password">

        <ImageButton
            android:id="@+id/listTask_translation"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginEnd="12.5dp"
            android:layout_marginTop="7.5sp"
            android:background="@drawable/translation"/>

        <ImageButton
            android:id="@+id/add_task"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="12.5sp"
            android:layout_marginEnd="12.5dp"
            android:background="@drawable/task_add" />

        <ImageButton
            android:id="@+id/remove_task"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="12.5dp"
            android:layout_marginEnd="12.5dp"
            android:background="@drawable/task_remove" />

        <Spinner
            android:background="@drawable/sort"
            android:id="@+id/spinner_sort_by"
            android:layout_marginTop="7.5sp"
            android:layout_marginStart="12.5sp"
            android:layout_width="50sp"
            android:layout_height="50sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginTop="10sp"
            android:id="@+id/search_icon"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/search_file"/>

        <EditText
            android:id="@+id/search_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:maxLines="1"/>

    </LinearLayout>

    <ListView
        android:id="@+id/shop_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slogan_project_management_corp"
        />

</LinearLayout>