<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        tools:context=".UpdateTask">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/update_back_button"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/back_button"
                android:layout_alignParentStart="true"
                android:layout_marginTop="45sp"/>

            <ImageView
                android:id="@+id/logo_project_management_corp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_project_management"
                android:contentDescription="@string/desc_logo" />

            <ImageButton
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:clickable="false"/>

        </RelativeLayout>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/update_text"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/update_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:hint="@string/name_task"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/update_task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:layout_marginHorizontal="17.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <NumberPicker
                android:id="@+id/update_task_duration_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <NumberPicker
                android:id="@+id/update_task_duration_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/update_task_begin_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="@string/begin_date"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/update_task_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="@string/end_date"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/update_task_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:hint="@string/context"
            android:paddingBottom="5dp"/>

        <AutoCompleteTextView
            android:id="@+id/update_task_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/project_name"
            android:completionThreshold="1"
            android:inputType="textVisiblePassword"
            android:paddingBottom="5dp"/>

        <Spinner
            android:id="@+id/update_spinner_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/update_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"/>
    </LinearLayout>
</ScrollView>